<?php

namespace Database\Seeders;

use App\Models\Subject;
use Illuminate\Database\Seeder;

class SubjectSeeder extends Seeder
{
    const SUBJECTS = [
        [
            'name' => 'Английский язык',
            'description' => 'Помогу расширить словарный запас, научу говорить, как носитель, расскажу, чем present simple отличается от present perfect',
        ],
        [
            'name' => 'География',
            'description' => 'Покажу, где находится Сочи и как до него добраться. Расскажу про Гваделупу и тех, кто там живет',
        ],
        [
            'name' => 'Физика',
            'description' => 'Со мной ты узнаешь, почему в машине потеют окна от дождя и алкоголя. Я расскажу закон Ньютона так, как не рассказывал никто до меня',
        ],
        [
            'name' => 'Биология',
            'description' => 'Мы изучим мартышек, горилл, шимпанзе и человека. Узнаешь, чем инфузория туфелька отличается от твоей подружки.',
        ],
        [
            'name' => 'Математический анализ',
            'description' => 'Научу тебя разбираться в том, в чем не разбираются даже твои родители.',
        ],
        [
            'name' => 'Дифференциальные уравнения',
            'description' => 'Я буду рассказывать так, что тебе не придется после пар просить помощи у Павла Максимова',
        ],
        [
            'name' => 'Танцы',
            'description' => 'Научу тебя двигаться так, что тебе будет завидовать даже Маринка из параллельной группы',
        ],
        [
            'name' => 'Экономика',
            'description' => 'Научу тебя тратить деньги мужа так, чтобы он ничего не заподозрил',
        ],
        [
            'name' => 'Кулинария',
            'description' => 'Научу тебя готовить так, чтобы тебе не приходилось идти к репетитору по Экономике',
        ],
        [
            'name' => 'Химия',
            'description' => 'Покажу, как обесцветить волосы в домашних условиях без вреда и как найти алкоголь, от которого ты не ослепнешь',
        ],
        [
            'name' => 'Киберспорт',
            'description' => 'Научу тебя играть в Dota так, чтобы вражеский мидер заплакал, а гангеры разбегались в страхе',
        ],
        [
            'name' => 'Программирование',
            'description' => 'Покажу тебе, как написать искусственный интеллект, используя только html, css и pascal',
        ],
        [
            'name' => 'Русский язык',
            'description' => 'Покажу тебе великий Русский язык, расскажу, как оскорбить своих недругов так, чтобы они этого не поняли',
        ]
    ];

    public function run()
    {
        Subject::factory(count(self::SUBJECTS))->create();

        foreach (Subject::all() as $key => $subject) {
            $subject->update(['name' => self::SUBJECTS[$key]['name']]);
        }
    }
}
